
adjuntamos como ejemplo de automatizacion la cual ha sido probada, los ficheros necesarios hacer cargas automaticas en hive gracias a oozie que se comentan en el anexo:
 10.2 Automatizaci�n de ingesti�n de datos en tablas Hive de la memoria



use bigmp;

LOAD DATA INPATH '/user/hive/BigPM/data2' OVERWRITE INTO TABLE BigPM_recepcion_logs;
INSERT INTO TABLE BigPM_historico_logs  SELECT  fecha , ip_remota , id_usuario , nombre_aplicacion , remote_hostname , local_ip_address, request_method , url_path_request , the_query_string , http_status , sizeofresponse_bytes , seconds_to_serve_the_request , canonical_port  , protocolo_peticion , referer , tiempo_microsegundos  FROM BigPM_recepcion_logs WHERE fecha IS NOT NULL AND tiempo_microsegundos IS NOT NULL AND tiempo_microsegundos != 0 AND referer IS NOT NULL;
ADD elasticsearch-hadoop-2.2.0-rc1.jar;
INSERT OVERWRITE TABLE BigPM_Hive_to_Elasticsearch SELECT  fecha , ip_remota , id_usuario , nombre_aplicacion , remote_hostname , local_ip_address, request_method , url_path_request , the_query_string , http_status , sizeofresponse_bytes , seconds_to_serve_the_request , canonical_port  , protocolo_peticion, referer , CAST((tiempo_microsegundos / 1000) AS BIGINT)  FROM BigPM_recepcion_logs WHERE fecha IS NOT NULL AND tiempo_microsegundos IS NOT NULL AND tiempo_microsegundos != 0 AND referer IS NOT NULL;
